# Passports

./: .gitignore  .gitlab-ci.yml  PassportsService.sln  README.md
Passports/: Dockerfile  PassportsService.csproj  Program.cs  Startup.cs  appsettings.json
Passports/Controllers/: PassportsController.cs
Passports/DAO/DbContext/: RedisContext.cs  SqlContext.cs
Passports/DAO/DbContext/Interfaces/: IRedisContext.cs
Passports/DAO/Entities/: Passport.cs
Passports/DAO/Profiles/: PassportProfile.cs
Passports/DAO/Repositories/: FileSystemPassportRepository.cs  RedisPassportRepository.cs  SqlPassportRepository.cs
Passports/DAO/Repositories/Interfaces/: IPassportRepository.cs
Passports/DAO/ViewModels/: PassportViewModel.cs
Passports/Extensions/: ServiceExtensions.cs
Passports/Files/: data.csv
Passports/FilesHandlers/: FileProcessor.cs  FileSystemManager.cs
Passports/FilesHandlers/Interfaces/: IDownloader.cs  IExtractor.cs  IFileProcessor.cs  IFileSystemManager.cs
Passports/Jobs/: DailyUpdateJob.cs
Passports/Properties/: launchSettings.json
Passports/Settings/: ExtraAppSettings.cs  FileSystemRootSettings.cs  UpdateDbScriptsSettings.cs
Passports/Settings/Interfaces/: IExtraAppSettings.cs  IFileSystemRootSettings.cs  IUpdateDbScriptsSettings.cs
Passports/Updaters/: UpdateCreator.cs  Updater.cs
Passports/Updaters/Interfaces/: IUpdater.cs
UnitTest/: UnitTest.csproj
UnitTest/DAO/Repositories/: FileSystemPassportRepositoryTest.cs  RedisPassportRepositoryTest.cs
UnitTest/Updaters/: UpdaterTest.cs
